.filterOptions {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    padding-top: 1rem;
    padding-bottom: 1.5rem;

    h2 {
        grid-column: 1 / -1;
    }

    label {
        display: flex;
        justify-content: right;
        align-items: center;
        color: #e0e0e0;
    }

    select {
        padding: 0.25rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #292929;
        color: #e0e0e0;
        font-size: 16px;
    }
}