.home {
    display: grid;
    grid-template-columns: auto minmax(300px, 1000px) 250px auto;
    grid-template-rows: auto 1fr;
    min-height: 100vh;

    aside {
        align-self: start;
        z-index: 1;
        padding: 16px;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

header {
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: rgb(8, 8, 8, 0.5);
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: auto minmax(300px, 1000px) 250px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);

    h1 {
        grid-column: 2 / 3;
        text-align: center;
    }
}

.emptyMovies {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #555;
    text-align: center;
    padding: 16px;
}
